<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/lab2/style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400..700;1,400..700&family=Oxygen:wght@300;400;700&display=swap"
        rel="stylesheet">
    <title>Lab_2</title>
</head>

<body>
    <header class="header">
        <div class="header__content container">
            <a class="header__logo" href="#">Escape.</a>
            <ul class="header__menu">
                <li><a class="header__menu-link font_white" href="#">Home</a></li>
                <li><a class="header__menu-link font_white" href="#">Category</a></li>
                <li><a class="header__menu-link font_white" href="#">About</a></li>
                <li><a class="header__menu-link font_white" href="#">Contact</a></li>
            </ul>
        </div>
        <div class="header__title-content container">
            <h1 class="header__title">Let's do it together.</h1>
            <p class="header__subtitle">We travel the world in search of stories. Come along for the ride.</p>
            <a class="header__link" href="#"> View Latest Posts </a>
        </div>
    </header>
    <nav class="menu container">
        <a href="#" class="menu__link">Nature</a>
        <a href="#" class="menu__link">Photography</a>
        <a href="#" class="menu__link">Relaxation</a>
        <a href="#" class="menu__link">Vacation</a>
        <a href="#" class="menu__link">Travel</a>
        <a href="#" class="menu__link">Adventure</a>
    </nav>
    <main class="main">
        <div class="posts-block container">
            <h2 class="posts__title">Featured Posts</h2>
            <div class="posts__content">
                
                <div class="post">
                    <img class="post__img" src="./img/post_img/img1.jpg" alt="img1">
                    <div class="post__content">
                        <a class="post__link" title="The Road Ahead" href="#">
                            <p class="post__title">The Road Ahead</p>
                        </a>
                        <p class="post__subtitle">The road ahead might be paved - it might not be.</p>
                        <div class="post__description">
                            <div class="post__author author">
                                <img class="author__img" src="./img/post_img/Mat_Vogels.png" alt="Mat Vogels">
                                <span class="author__name">Mat Vogels</span>
                            </div>
                            <span class="post__date font_white">September 25, 2015</span>
                        </div>
                    </div>
                </div>
                <div class="post">
                    <img class="post__img" src="./img/post_img/img2.jpg" alt="img2">
                    <div class="post__content">
                        <p class="article__Adventure">Adventure</p>
                        <a class="post__link" title="From Top Down" href="#">
                            <p class="post__title">From Top Down</p>
                        </a>
                        <p class="post__subtitle">Once a year, go someplace you’ve never been before.</p>
                        <div class="post__description">
                            <div class="post__author author">
                                <img class="author__img" src="./img/post_img/William_Wong.png" alt="William Wong">
                                <span class="author__name">William Wong</span>
                            </div>
                            <span class="post__date font_white">September 25, 2015</span>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        <div class="posts-block container">
            <h4 class="posts__title">Most Recent</h4>
            <div class="posts__content_recent">

                <div class="post_recent">
                    <img class="post__img post__img_recent" src="./img/post_img/balloons.jpg" alt="balloons">
                    <div class="post__content post__content_recent">
                        <a class="post__link" title="Still Standing Tall" href="#">
                            <h5 class="post__title post__title_recent">Still Standing Tall</h5>
                        </a>
                        <p class="post__subtitle post__subtitle_recent">Life begins at the end of your comfort zone.</p>
                    </div>
                    <div class="post__description post__description_recent">
                        <div class="post__author author">
                            <img class="author__img" src="./img/post_img/William_Wong.png" alt="William Wong">
                            <span class="author__name font_black"> William Wong </span>
                        </div>
                        <p class="post__date font_black"> 9/25/2015</p>
                    </div>
                </div>

                <div class="post_recent">
                    <img class="post__img post__img_recent" src="./img/post_img/bridge.jpg" alt="bridge">
                    <div class="post__content post__content_recent">
                        <a class="post__link" title="Sunny Side Up" href="#">
                            <h5 class="post__title post__title_recent">Sunny Side Up</h5>
                        </a>
                        <p class="post__subtitle post__subtitle_recent">No place is ever as bad as they tell you it’s going to be.</p>
                    </div>
                    <div class="post__description post__description_recent">
                        <div class="post__author author">
                            <img class="author__img" src="./img/post_img/Mat_Vogels.png" alt="Mat Vogels">
                            <span class="author__name font_black"> Mat Vogels </span>
                        </div>
                        <p class="post__date font_black"> 9/25/2015</p>
                    </div>
                </div>

                <div class="post_recent">
                    <img class="post__img post__img_recent" src="./img/post_img/lake.jpg" alt="lake">
                    <div class="post__content post__content_recent">
                        <a class="post__link" title="Water Falls" href="#">
                            <h5 class="post__title post__title_recent">Water Falls</h5>
                        </a>
                        <p class="post__subtitle post__subtitle_recent">We travel not to escape life, but for life not to escape us.</p>
                    </div>
                    <div class="post__description post__description_recent">
                        <div class="post__author author">
                            <img class="author__img" src="./img/post_img/Mat_Vogels.png" alt="Mat Vogels">
                            <span class="author__name font_black"> Mat Vogels </span>
                        </div>
                        <p class="post__date font_black"> 9/25/2015</p>
                    </div>
                </div>

                <div class="post_recent">
                    <img class="post__img post__img_recent" src="./img/post_img/sea.jpg" alt="sea">
                    <div class="post__content post__content_recent">
                        <a class="post__link"  title="Through the Mist" href="#">
                            <h5 class="post__title post__title_recent">Through the Mist</h5>
                        </a>
                        <p class="post__subtitle post__subtitle_recent">Travel makes you see what a tiny place you occupy in the world.</p>
                    </div>
                    <div class="post__description post__description_recent">
                        <div class="post__author author">
                            <img class="author__img" src="./img/post_img/William_Wong.png" alt="William Wong">
                            <span class="author__name font_black"> William Wong </span>
                        </div>
                        <p class="post__date font_black"> 9/25/2015</p>
                    </div>
                </div>

                <div class="post_recent">
                    <img class="post__img post__img_recent" src="./img/post_img/fog.jpg" alt="fog">
                    <div class="post__content post__content_recent">
                        <a class="post__link" title="Awaken Early" href="#">
                            <h5 class="post__title post__title_recet">Awaken Early</h5>
                        </a>
                        <p class="post__subtitle post__subtitle_recent">Not all those who wander are lost.</p>
                    </div>
                    <div class="post__description post__description_recent">
                        <div class="post__author author">
                            <img class="author__img" src="./img/post_img/Mat_Vogels.png" alt="Mat Vogels">
                            <span class="author__name font_black"> Mat Vogels </span>
                        </div>
                        <p class="post__date font_black"> 9/25/2015</p>
                    </div>
                </div>

                <div class="post_recent">
                    <img class="post__img post__img_recent" src="./img/post_img/waterfall.jpg" alt="waterfall">
                    <div class="post__content post__content_recent">
                        <a class="post__link" title="Try it Always" href="#">
                            <h5 class="post__title post__title_recent">Try it Always</h5>
                        </a>
                        <p class="post__subtitle post__subtitle_recent">Not all those who wander are lost.</p>
                    </div>
                    <div class="post__description post__description_recent">
                        <div class="post__author author">
                            <img class="author__img" src="./img/post_img/Mat_Vogels.png" alt="Mat Vogels">
                            <span class="author__name font_black"> Mat Vogels </span>
                        </div>
                        <p class="post__date font_black"> 9/25/2015</p>
                    </div>
                </div>

            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="footer__content container">
            <a class="footer__logo" href="#">Escape.</a>
            <ul class="footer__menu">
                <li><a class="footer__link" href="#">Home</a></li>
                <li><a class="footer__link" href="#">Category</a></li>
                <li><a class="footer__link" href="#">About</a></li>
                <li><a class="footer__link" href="#">Contact</a></li>
            </ul>
        </div>
    </footer>
</body>

</html>